{
  "name": "wb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "stylelint": "stylelint src/**/*.css --fix --allow-empty-input",
    "preview": "vite preview",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss,css,json}\" --config ./.prettierrc",
    "preinstall": "npx only-allow yarn",
    "predev": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('You must use yarn command')\""
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@types/node": "^20.10.3",
    "clsx": "^2.0.0",
    "i18next": "^23.7.8",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "lucide-react": "^0.294.0",
    "nanoid": "^5.0.3",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.20.1",
    "sanitize.css": "^13.0.0",
    "sass": "^1.69.5",
    "statuses": "^2.0.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@rtk-query/codegen-openapi": "^1.2.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "esbuild-runner": "^2.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-check-file": "^2.6.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-testing-library": "^6.1.2",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-group-selectors": "^1.0.10",
    "stylelint-no-nested-media": "^0.1.0",
    "stylelint-scss": "^5.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
